.button {
	box-sizing: border-box;
	display: block;
	width: 220px;
	padding: 17px 56px;
	font-family: 'Amiri';
	font-size: 16px;
	color: @white;
	border: 2px solid #404429;
	text-decoration: none;
	text-transform: uppercase;
	background-color: #272a18;

	&--black {
		background-color: #1a190e;

		&:hover,
		&:focus {
			background: darken(#1a190e, 3%);
		}

		&:active {
			background: lighten(#1a190e, 3%);
		}
	}

	&:hover,
	&:focus {
		background: darken(#272a18, 3%);
		border-color: saturate(#404429, 10%);
	}

	&:active {
		background: lighten(#272a18, 3%);
		border-color: desaturate(#404429, 10%);
	}
}