.features {
	background-color: @main;
}

.features__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.features__subtitle {
	margin: 0;
	font-family: @cinzel;
	font-weight: 400;
	font-size: 72px;
	line-height: 60px;
	color: @text-brown;

	&--white {
		color: @white;
	}

	&--bold {
		font-weight: 900;
	}
}

.features__text {
	margin: 0;
	font-family: 'Amiri';
	font-size: 24px;
	line-height: 48px;
	color: #b4ba98;

	&--brown {
		color: @text-brown;
	}
}