@font-face {
    font-family: 'Amiri';
    src: url('../fonts/Amiri-Regular.woff2') format('woff2'),
        url('../fonts/Amiri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cinzel Decorative';
    src: url('../fonts/CinzelDecorative-Black.woff2') format('woff2'),
        url('../fonts/CinzelDecorative-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Cinzel Decorative';
    src: url('../fonts/CinzelDecorative-Regular.woff2') format('woff2'),
        url('../fonts/CinzelDecorative-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}