.order {
	background-color: #1b1a0f;
}

.order__title {
	margin: 0;
	font-family: @cinzel;
	font-weight: 400;
	font-size: 72px;
	line-height: 60px;
	color: @text-brown;
	text-align: center;
}

.order__description {
	margin: 0;
	font-family: 'Amiri';
	font-size: 24px;
	line-height: 48px;
	color: #b4ba98;
	text-align: center;
}