.page-header {
	min-width: 2000px;
	background-image: url("../img/header-bg.jpg");
}

.page-header__wrapper {
	padding-top: 120px;
	padding-bottom: 113px;
}

.page-header__logo {
	display: block;
	width: 153px;
	height: 162px;
	margin: 0 auto;
	margin-bottom: 144px;
}

.page-header__title {
	margin-bottom: 16px;
}

.page-header__subscribe {
	display: block;
	margin-bottom: 320px;
	font-family: 'Amiri';
	font-size: 24px;
	font-style: italic;
	line-height: 30px;
	color: @button;
	text-align: center;
}

.page-header__down-link {
	position: relative;
	display: block;
	width: 140px;
	margin: 0 auto;
	font-family: 'Amiri';
	font-size: 16px;
	line-height: 30px;
	color: @button;
	text-decoration: none;

	&::before {
		content: "";
		position: absolute;
		left: 60px;
		bottom: -10px;

		width: 10px;
		height: 10px;

		border-right: 2px solid @button;
		border-bottom: 2px solid @button;

		transform: rotate(45deg);
	}

	&:hover,
	&:focus {
		color: saturate(@button, 40%);
	}

	&:hover::before,
	&:focus::before {
		border-color: saturate(@button, 40%);
	}

	&:active {
		color: lighten(@button, 20%);
	}

	&:active::before {
		border-color: lighten(@button, 20%);
	}
}