.page-title {
	margin: 0;
	font-family: @cinzel;
	font-weight: 400;
	font-size: 36px;
	line-height: 60px;
	color: @white;
	text-align: center;
}
.page-title__bold {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7px;
    font-size: 60px;

    &::before {
    	margin-right: 20px;
    }

    &::before, &::after {
    	content: "";
    	
    	width: 242px;
    	height: 4px;
    	background-color: #cdb378;
    }

    &::after {
    	margin-left: 20px;
    }
}